<!DOCTYPE html>
<!-- autheur Aymeric Bizouarn -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <title>Aymeric Bizouarn</title>
    <link rel="icon" href="./image/site%20logo%20blanc.png"/>
    <link href="./style/style.css" id="stylesheet" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style/materialize.min.css" rel="stylesheet">
</head>
<body>
<div class="menu">
    <nav>
        <div class="nav-wrapper white">
            <a class="green-text logo" href="/"><img style="height: 50px;vertical-align: middle"src="./image/site%20logo%20black.png"></a>
            <ul class="right" id="nav-mobile">
                <li><a class="black-text" href="#top"><span><em>Accueil</em></span></a></li>
                <li><a class="black-text" href="#section_one"><span><em>À Propos</em></span></a></li>
                <li><a class="black-text" href="#section_two"><span><em>Réalisations</em></span></a></li>
                <li><a class="black-text" href="#section_tree"><span><em>Contact</em></span></a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="contenu center overflow" style="max-width: 100%">
    <div class="indigo lighten-5" id="top">
        <div class="deuxCol">
            <div>
                <br>
                <br>
                <img src="./image/moi.jpg" id="photo">
                <h1 class="center light-blue-text darken-3" style="background: none">Aymeric Bizouarn</h1>
            </div>
            <div class="none-smartphone devellopeur-gif">
            </div>
        </div>

    </div>
    <div id="section_one">
        <h1>A Propos</h1>
        <h2>Formation / Expérience</h2>
    </div>
    <div class="troisColsp">
        <div class="right">
            <div class="contenu-block">
                <img src="./image/Logo_IUT_Vannes.svg_-150x150.png">
                <h3>2018 – 2020</h3>
                <p>DUT INFORMATIQUE (2ème année) IUT Vannes<br>IUT Vannes</p>
            </div>
            <br><br><br><br><br><br>
            <div class="contenu-block">
                <img src="./image/lycée.png">
                <h3>2015 - 2018</h3>
                <p>BACCALAURÉAT STI2D OPTION SIN<br>Lycée Paul Sérusier, Carhaix-Plouguer | Mention Bien</p>
            </div>
        </div>
        <div class="center none-smartphone">
            <div class="indigo lighten-5 center" style="width: 2px; height: 100%"><br></div>
        </div>
        <div class="left">
            <br><br><br><br><br><br><br><br><br><br>
            <div class="contenu-block">
                <img src="./image/mrce.png">
                <h3>2018</h3>
                <p>Mention Régionale de Création d’Entreprise<br>Lycée Paul Sérusier, Carhaix-Plouguer | Félicitations
                    du
                    jury</p>
            </div>
        </div>
    </div>
    <h2>Compétences</h2>
    <div class="indigo lighten-5 troisCol">
        <div class="contenu-block border">
            <i class="material-icons">language</i>
            <h4>Langages de programmation</h4>
            <p>JAVA, PYTHON, ASSEMBLEUR, SERVLET, JSP, C, C++, SHELL</p></div>
        <div class="contenu-block border">
            <i class="material-icons">cloud</i>
            <h4>Génie logiciel</h4>
            <p>UML, Visual Paradigm, Eclipse, Intelij, Junit, Maven, Patron de conception</p></div>
        <div class="contenu-block border">
            <i class="material-icons">apps</i>
            <h4>data science</h4>
            <p>Hadoop, Machine learning, E-learning</p></div>
        <div class="contenu-block border">
            <i class="material-icons">web</i>
            <h4>web</h4>
            <p>
                WordPress, Joomla, Drupal, PHP, HTML, CSS, JavaScript, NodeJS, Ajax
            </p>
        </div>
        <div class="contenu-block border">
            <i class="material-icons">data_usage</i>
            <h4>Base de donnée</h4>
            <p>
                SQL, PL/SQL, Oracle, MySql, API JDBC, MongoDB
            </p>
        </div>
        <div class="contenu-block border">
            <i class="material-icons">network_check</i>
            <h4>
                Technologies réseau
            </h4>
            <p>
                TCP/IP, DNS, DHCP, serveur WEB, WEB services
            </p>
        </div>
    </div>
    <h1 id="section_two">Réalisation</h1>
    <div class="troisCol">
        <a href="https://planning.bizouarn.fr" target="_blank">
            <div class="contenu-block border full-height">
                <h4 class="black-text">
                    Planning-iut
                </h4>
                <img src="./image/Planning.png">
                <p class="black-text">
                    Création d’une application web, qui a pour but de simplifier la vie des étudiants à l’IUT de Vannes.
                    En
                    affichant le
                    planning des étudiants en temps réel afin, pour palier les différents problèmes du planning
                    original.
                    Développé sur PHP.
                </p>
            </div>
        </a>
        <a href="https://www.coopdesvenetes.bzh/" target="_blank">
            <div class="contenu-block border black-text full-height">
                <h4>Coop des vénètes</h4>
                <img src="./image/Les%20Ami%20e%20s%20de%20la%20Coop%20des%20Vénètes.png">
                <p>
                    Création d’un site web pour « LA COOP DES VENETES » : Association des Ami·e·s de la Coop des
                    Vénètes,
                    projet de supermarché coopératif à Vannes : à partir de la demande du client établir le cahier des
                    charges,
                    concevoir le site internet en respectant un cahier des charges et assurer sa validation.
                    Développé sur wordpress.
                </p>
            </div>
        </a>
        <div class="contenu-block border black-text">
            <h4>Memento</h4>
            <img src="./image/Memento.png">
            <p>
                Création d'un gestionnaire de fichiers en ligne pour le SDIS56, web et mobile. Avec gestion des fichiers en hors ligne
                sur mobile. Dans le cadre du projet de synthèse qui conclue un DUT informatique.
                Développé sur react native pour la partie mobile et expressjs pour la partie web.
            </p>
        </div>
    </div>
    <h1 id="section_tree">Contact</h1>
    <div class="deuxColsp indigo lighten-5 center">
        <div>
        </div>
        <div style="padding: 50px">
            <div class="center">
                <form class="white">
                    <p>
                    <div class="input-field">
                        <input id="nom" type="text" class="validate" name="your-name">
                        <label for="nom">Nom complet</label>
                    </div>
                    <div class="input-field">
                        <input id="email" type="email" class="validate" name="your-email">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <input id="objet" type="text" class="validate" name="your-subject">
                        <label for="objet">Nom complet</label>
                    </div>
                    <div>
                        <label for="text" class="left">
                            Votre message !
                        </label>
                        <textarea id="text" name="your-message"></textarea>
                    </div>
                    </p>
                    <input type="submit" class="btn-small black rounded white-text left" value="Envoyer" disabled>
                </form>
            </div><br>
            <div>
                Vous pouvez aussi me contacter à l'adresse aymeric.bizouarn@hotmail.fr
                <br>ou par téléphone au 07 83 77 91 44
            </div>
        </div>
    </div>
</div>
<div class="center" id="footer">
    <h6>website ♥ built by A.Bizouarn</h6>
</div>
</body>
</html>